starsToCommand :=
  1: '\\emph'
  2: '\\textbf'
  3: '\\defn'

export function markdownText(text: string): string
  // Partial implementation of CommonMark emphasis and strong emphasis:
  // https://spec.commonmark.org/0.31.2/#emphasis-and-strong-emphasis
  // We don't correctly deal with nesting and other prioritizations.
  text.replace ///
    (?<!\\)                   // not escaped
    (\*(?:\*\*?)?)            // * or ** or ***
    // left flanking
    (?!\s)                    // not followed by whitespace
    (?:
      (?!\p{Punctuation})     // not followed by punctuation, or
    | (?<=\s\1)               // preceded by whitespace
    )
    // content
    ([^]*?)
    // right flanking
    (?<! \s)                  // not preceded by whitespace
    \1
    (?:
      (?<!\p{Punctuation}\1)  // not preceded by punctuation, or
    | (?=\s|\p{Punctuation})  // followed by whitespace or punctuation
    )
  ///vg, (_, stars: string & {length: 1 | 2 | 3}, content) =>
    `${starsToCommand[stars#]}{${content}}`
