```
export const state = {
  get currentIndent() {
    return state.indents.at(-1)
  }
}
export function getStateKey() {
  return 0
}
```

Main
  Init Program

Init
  "" ->
    state.indents = [ { token: '', level: 0 } ]

Program
  ( Statement EOL )*

EOL
  /\n|\r\n?|$/

Statement
  Header
  Environment
  CommandWithNestedArgument
  Text

Text
  TextPart*

TextPart
  /@=([^\s]+)/ ->
    return `\\label{${$1}}`
  /@([^\s=][^\s]*)/ ->
    return `\\ref{${$1}}`
  /\[\[(.*?)\]\]/ ->
    return `\\cite{${$1}}`
  /[^\r\n][^\r\n@\[]*/

TrimmedText
  Text:t ->
    if (!t.length) return t
    if (t.length === 1) return [ t[0].trim() ]
    return [
      t[0].trimStart(),
      ...t.slice(1, -1),
      t.at(-1).trimEnd(),
    ]

Header
  /(#+)(\*?)\s+/ TrimmedText:title ->
    let [, hash, star] = $1
    let level = hash.length - 1
    let command =
      level === 0 ? '\\chapter' :
      level <= 3 ? `\\${'sub'.repeat(level)}section` :
      level === 4 ? '\\paragraph' : '\\subparagraph'
    if (star) command += '*'
    return `${command}{${title}}`

Environment
  &/[ \t]*>/ PushIndent:indent ( />\s*((?:[^:\s]+|:(?!\s))+):?/ TrimmedText NestedBody )?:content PopIndent ->
    if (!content) return $skip
    let [ env, first, body ] = content
    env = env[1].trim()
    return [
      indent,
      `\\begin{${env}}`,
      first,
      body,
      "\n",
      indent,
      `\\end{${env}}`,
    ]

CommandWithNestedArgument
  &/[ \t]*\\/ PushIndent:indent ( /(\\[^:\s]+):/ NestedBody )?:content PopIndent ->
    if (!content) return $skip
    let [ command, body ] = content
    command = command[1]
    return [
      indent,
      command,
      "{%",
      body,
      "\n",
      indent,
      "}%",
    ]

NestedBody
  NestedItem*

NestedItem
  Nested Statement

## Indentation management, inspired by Civet's parser.hera

Indent
  /[ \t]*/ ->
    const numTabs = $0.match(/\t/g)?.length ?? 0
    const level = numTabs * 8 + ($0.length - numTabs)
    return { $loc, token: $0, level }

PushIndent
  Indent:indent ->
    const {level} = indent
    //if (level < state.currentIndent.level) return $skip
    state.indents.push(indent)
    return $1

PopIndent
  "" ->
    state.indents.pop()

Nested
  EOL &IndentedFurther -> $1

IndentedFurther
  Indent:indent ->
    if (indent.level <= state.currentIndent.level) return $skip
    return $0
