export type CompilerOptions
  filename?: string
  ast?: boolean
  trace?: string
  fragment?: boolean

export type AST
  | undefined
  | string
  | ASTParent
  | ASTToken
  | AST[]
  | ASTNode

export interface ASTParent
  children: AST[]

export interface ASTToken
  token: string
  $loc?: Loc
type Loc = ???

export type ASTNode
  | Braced
  | Comment
  | Command
  | Environment
  | EOL
  | Header
  | Indent
  | List
  | Use
  | Uses

export interface Braced extends ASTParent
  type: "Braced"
  body: AST

export interface Comment extends ASTToken
  type: "Comment"

export interface Command extends ASTToken
  type: "Command"

export interface Environment extends ASTParent
  type: "Environment"
  env: string

export interface EOL extends ASTToken
  type: "EOL"

export interface Header extends ASTParent
  type: "Header"
  subtype: "\\part" | "\\chapter" | "\\section" | "\\subsection" | "\\subsubsection" | "\\paragraph" | "\\subparagraph"

export interface Indent extends ASTToken
  type: "Indent"
  level: number

export interface List extends ASTParent
  type: "List"
  subtype: "itemize" | "enumerate"

export interface Use extends ASTParent
  type: "Use"

export interface Uses extends ASTParent
  type: "Uses"
