export type CompilerOptions
  filename?: string
  ast?: boolean
  trace?: string
  fragment?: boolean

export type AST
  | undefined
  | string
  | ASTParent
  | ASTToken
  | AST[]
  | ASTNode

export interface ASTParent
  children: AST[]

export interface ASTToken
  token: string
  $loc?: Loc
type Loc = ???

export type ASTNode
  | Braced
  | Comment
  | Command
  | Delimiter
  | Environment
  | EOL
  | Header
  | Indent
  | List
  | Preamble
  | Use
  | Uses

export interface Braced extends ASTParent
  type: "Braced"
  body: AST

export interface Comment extends ASTToken
  type: "Comment"

export interface Command extends ASTToken
  type: "Command"

export interface Delimiter
  type: "Delimiter"
  open: boolean
  close: boolean
  styles: Record<string, string>
  symbol: string  // "*", "**", "***", etc. (also initial value of token)
  // Starts with just token and, if actual delimiter, evolves to just children
  token?: string
  children?: AST[]
  // Index into children where the delimiter started considered opening,
  // if already some children for closing.
  openIndex?: number

export interface Environment extends ASTParent
  type: "Environment"
  env: string

export interface EOL extends ASTToken
  type: "EOL"

export interface Header extends ASTParent
  type: "Header"
  subtype: "\\part" | "\\chapter" | "\\section" | "\\subsection" | "\\subsubsection" | "\\paragraph" | "\\subparagraph"

export interface Indent extends ASTToken
  type: "Indent"
  level: number

export interface List extends ASTParent
  type: "List"
  subtype: "itemize" | "enumerate"

export interface Preamble extends ASTParent
  type: "Preamble"

export interface Use extends ASTParent
  type: "Use"

export interface Uses extends ASTParent
  type: "Uses"
